import sys


CURRENCY = {
            'PENNY': 1,
            'NICKEL': 5,
            'DIME': 10,
            'QUARTER': 25,
            'HALF DOLLAR': 50,
            'ONE': 100,
            'TWO': 200,
            'FIVE': 500,
            'TEN': 1000,
            'TWENTY': 2000,
            'FIFTY': 5000,
            'ONE HUNDRED': 10000
            }

COINS = sorted(CURRENCY.keys(), key=lambda x:CURRENCY[x], reverse=True)

def calcchange(amount, change=[]):
    if (amount == 0):
        return change

    for c in COINS:
        v = CURRENCY[c]
        if v <= amount:
            return calcchange(amount - v, change + [c])

    return ["ERROR"]

def convert(s):
    if '.' in s:
        return int(''.join(s.split('.')))
    else:
        return int(s) * 100

def parseFile(filename):
    f = open(filename, 'r')
    for l in f:
        pp, ch = map(convert, l.split(';'))
        if ch < pp:
            print "ERROR"
        elif ch == pp:
            print "ZERO"
        else:
            print ','.join(calcchange(ch - pp))


parseFile(sys.argv[1])

