import sys

def check(center, radius, point): 
    distance = ((center[0] - point[0]) ** 2 + (center[1] - point[1]) ** 2) ** 0.5
    return (distance < radius)

def parseFile(filename):
    f = open(filename, 'r')
    for l in f:
        l = l.strip().replace('(', '').replace(')', '')
        center_str, radius_str, point_str = map(lambda x:x.split(':')[1], l.strip().split(';'))
        center = map(float, center_str.split(','))
        radius = float(radius_str)
        point = map(float, point_str.split(','))
        print str(check(center, radius, point)).lower()



parseFile(sys.argv[1])

