import sys

WORDLIST = []
WORDDICT = {}
WORDLISTBYLENGTH = {}
PRIMARYWORD = "hello"
SOLUTION_LIST = []

def withindistance(word1, word2=PRIMARYWORD, passed_change=False):
    if len(word2) > len(word1):
        word1, word2 = word2, word1

    if len(word1) - len(word2) > 1:
        return False

    for i in xrange(len(word2)):
        if word1[i] != word2[i]:
            if passed_change:
                return False
            else:
                if len(word1) == len(word2):
                    return withindistance(word1[i+1:], word2[i+1:], True)
                else:
                    return withindistance(word1[i+1:], word2[i:], True)
    else:
        # identical
        return True

def searchlength(n, word2):
    if n not in WORDLISTBYLENGTH:
        return

    wordlist = WORDLISTBYLENGTH[n]
    for word1 in wordlist:
        if not WORDDICT[word1]:
            if withindistance(word1, word2):
                SOLUTION_LIST.append(word1)
                WORDDICT[word1] = True
                print word2, word1


def look():
    SOLUTION_LIST.append(PRIMARYWORD)

    index = 0
    while True:
        word = SOLUTION_LIST[index]
        n = len(word)
        searchlength(n-1, word);
        searchlength(n, word);
        searchlength(n+1, word);
        index += 1
        if index >= len(SOLUTION_LIST):
            break


def parseFile(filename):
    f = open(filename, 'r')
    for l in f:
        l = l.strip()
        n = len(l)
        WORDLIST.append(l)
        WORDDICT[l] = False
        if n not in WORDLISTBYLENGTH:
            WORDLISTBYLENGTH[n] = []
        WORDLISTBYLENGTH[n].append(l)
    look()
    print len(SOLUTION_LIST) - 1


parseFile(sys.argv[1])

# just to verify !
#print 4844

