SUM_LIMIT = 19

coordinate_list = []
coordinate_dict = {}
sums_dict = {}

def sum(i):
    if i not in sums_dict:
        j = abs(i)
        sum = 0
        while j > 0:
            sum += j % 10
            j = j/10
        sums_dict[i] = sum
    return sums_dict[i]
            

def sumofdigits(x, y):
    return sum(x) + sum(y)


def add(x, y):
    if sumofdigits(x, y) > SUM_LIMIT or (x, y) in coordinate_dict:
        return

    coordinate_list.append((x, y))
    coordinate_dict[(x, y)] = True

def get_coordinates():
    i = 0
    while True:
        if i < len(coordinate_list):
            yield coordinate_list[i]
            i += 1
        else:
            break
    print i 

def traverse():
    for (x, y) in get_coordinates():
        add(x + 1, y)
        add(x - 1, y)
        add(x, y + 1)
        add(x, y - 1)

add(0, 0)
traverse()




