

LIMIT = 1000
primes = [True] * LIMIT


def calc_primes():
    for i in xrange(2, int(LIMIT ** 0.5)):
        if primes[i]:
            for j in range(2, LIMIT/i + 1):
                if (i * j) < LIMIT:
                    primes[i * j] = False


def check_palindromes():
    for i in xrange(LIMIT - 1, 2, -1):
        if primes[i]:
            s = str(i)
            if s == s[::-1]:
                print i
                break

def main():
    calc_primes()
    check_palindromes()


if __name__ == "__main__":
    main()

