import sys

def getpoints(rect):
    x1, y1, x2, y2 = rect
    yield x1, y1
    yield x2, y1
    yield x1, y2
    yield x2, y2

def inside(rect, point):
    x1, y1, x2, y2 = rect
    x, y = point
    if x1 > x2:
        x1, x2 = x2, x1
    if y1 > y2:
        y1, y2 = y2, y1

    return (x1 <= x <= x2 and y1 <= y < y2)


def check(rect1, rect2):
    b = map(lambda x: inside(rect1, x), getpoints(rect2))
    return (True in b and False in b)

def parseFile(filename):
    f = open(filename, 'r')
    for l in f:
        coords = map(int, l.split(','))
        print check(coords[:4], coords[4:])


parseFile(sys.argv[1])

