import sys

def isvalid(string):
    if len(set(string)) == 1 and ' ' in string:
        return ""
    else:
        return string

def compare(string1, string2):
    N = min(len(string1), len(string2))
    for i in xrange(N):
        if string1[i] != string2[i]:
            return isvalid(string1[:i])
    return isvalid(string1[:N])

def longestrepeated(string):
    sol = ""
    for index in xrange(len(string)):
        c = string[index]
        i = string.find(c, index + 1)
        while i != -1:
            repeated = compare(string[index:i], string[i:])
            if len(repeated) > len(sol):
                sol = repeated
            i = string.find(c, i+1)

    if sol:
        return sol
    else:
        return "NONE"

def parseFile(filename):
    f = open(filename, 'r')
    for l in f:
        print longestrepeated(l.strip())

parseFile(sys.argv[1])

