import sys

triangle = []

def readfile(filename):
    global triagle
    f = open(filename, 'r')
    while True:
        l = f.readline()
        if l:
            triangle.append(map(int, l.split()))
        else:
            break

def row_length(row):
    return len(triangle[row])

def traverse(row):
    for i in xrange(row_length(row)):
        triangle[row][i] += max(triangle[row + 1][i], triangle[row + 1][i + 1])

readfile(sys.argv[1])
for i in xrange(len(triangle) - 2, -1, -1):
    traverse(i)

print triangle[0][0]




